import {h, Component} from 'preact'

class Logo extends Component {
  render () {
    return (
      <svg
        {...this.props}
        version='1.1'
        xmlns='http://www.w3.org/2000/svg'
        x='0px'
        y='0px'
        viewBox='0 0 110 42'
      >
        <g transform='translate(2 -11)'>
          <path d='M30.421,17.551c0.104-0.624,0.104-0.832-0.364-1.196l-3.432-2.808v-0.104h15.913v0.104l-4.576,2.808 c-0.624,0.416-0.728,0.572-0.832,1.196l-5.876,28.341c-0.156,0.624-0.156,0.832,0.312,1.196l3.38,2.809V50H19.033v-0.104 l4.576-2.809c0.572-0.364,0.728-0.572,0.884-1.196l2.964-14.145H13.469l-2.964,14.145c-0.156,0.624-0.156,0.832,0.312,1.196 l3.432,2.809V50H-1.716v-0.104l4.628-2.809c0.572-0.364,0.728-0.572,0.884-1.196l5.876-28.341 c0.156-0.624,0.104-0.832-0.364-1.196l-3.433-2.808v-0.104h15.965v0.104l-4.576,2.808c-0.676,0.416-0.728,0.572-0.832,1.196 L13.677,30.76h13.988L30.421,17.551z' />
          <path d='M71.404,11.051L47.87,52.828h-4.047l23.482-41.777H71.404z' />
          <path d='M89.681,46.932l3.692,2.965V50H76.784v-0.104l4.888-2.965c0.625-0.363,0.729-0.572,0.885-1.248 l6.552-31.253h-4.524c-0.832,0-0.987,0-1.664,0.988l-7.54,10.868h-0.104l2.651-12.845h29.485l-2.651,12.845h-0.104l-3.068-10.868 c-0.26-0.884-0.416-0.988-1.248-0.988h-4.524l-6.5,31.253C89.16,46.359,89.213,46.568,89.681,46.932z' />
        </g>
      </svg>
    )
  }
}

export default Logo
